# 原始配置
OLD_NAME="FORXL MARKETS"
OLD_ANDROID_PACKAGE=com.forxl.platform
OLD_IOS_BUNDLE_ID=com.YiquPainting.pro
OLD_APP_SCHEME=forxl
OLD_HOST=forxlmarkets.com

# ---------------------------- 只需修改以下配置 ----------------------------
# APP名称，显示在屏幕上
NAME="ZUNKETS IFC"
# Android包名
ANDROID_PACKAGE=com.zunkets.platform
# iOS Bundle ID 这个需要登录开发者网站看那个已经审核过的
IOS_BUNDLE_ID=com.zunkets.platform
# APP Scheme 需要和PC端配置的一致
APP_SCHEME=zunkets
# APP Host 网站主机名
HOST=zunketsifc.com
# 网站地址
APP_URL="https://forxlmarkets.com"
# API地址
BASE_URL="https://api.forxlmarkets.com"
# Websocket地址
WS_URL="wss://ws.forxlmarkets.com/datafeed"
# Tawk客服地址
TAWK_TO="https://tawk.to/chat/6790da9c825083258e09206f/1ii6tbtqd"
